<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 7</title>
</head>
<body>
  <h1>Parquimetro</h1>
  <h2>Tabela de valores</h2>
  <br>
  <p>30 min = R$ 1,00</p>
  <br>
  <p>1h = R$ 1,75</p>
  <br>
  <p>1h 30 min = R$ 3,00</p>
  <br>
  <p>Quantos reais deseja adicionar a conta?</p>
  <input type="text" id="estacionar" placeholder="R$ 0,00">
  <button onclick="parquimetro.estacionar()">Estacionar</button>
  <button onclick="parquimetro.sair()">Sair</button>
  <p id="saldo">Seu saldo é: R$ 0,00</p>
  <script src="scripts.js"></script>
</body>
</html>
